# JavaProjects

./: README.md
SampleApplication/: pom.xml
SampleApplication/src/main/java/com/javacodegeeks/: Sample.java
SpringExample/SpringExample/: pom.xml
